name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-lib:
    runs-on: ubuntu-latest
    outputs:
      pipelines_build_lib_enabled: ${{ steps.config.outputs.pipelines_build_enabled }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build binaries for library
        run: cargo build --lib
  test-lib:
    runs-on: ubuntu-latest
    needs: build-lib
    if: ${{ needs.config.outputs.pipelines_build_enabled == 'true' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Test library
        run: cargo test
